<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alianwindows_sdcocModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SDCOCEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ScheduleCategories" EntityType="alianwindows_sdcocModel.ScheduleCategory" />
    <EntitySet Name="tbl_AdminUser" EntityType="alianwindows_sdcocModel.tbl_AdminUser" />
    <EntitySet Name="tbl_Connect" EntityType="alianwindows_sdcocModel.tbl_Connect" />
    <EntitySet Name="tbl_Donation" EntityType="alianwindows_sdcocModel.tbl_Donation" />
    <EntitySet Name="tbl_DonationHistory" EntityType="alianwindows_sdcocModel.tbl_DonationHistory" />
    <EntitySet Name="tbl_MessageNotification" EntityType="alianwindows_sdcocModel.tbl_MessageNotification" />
    <EntitySet Name="tbl_MessageSubject" EntityType="alianwindows_sdcocModel.tbl_MessageSubject" />
    <EntitySet Name="tbl_MinistryInterests" EntityType="alianwindows_sdcocModel.tbl_MinistryInterests" />
    <EntitySet Name="tbl_NewsEvents" EntityType="alianwindows_sdcocModel.tbl_NewsEvents" />
    <EntitySet Name="tbl_OtherNotification" EntityType="alianwindows_sdcocModel.tbl_OtherNotification" />
    <EntitySet Name="tbl_PrayerRequest" EntityType="alianwindows_sdcocModel.tbl_PrayerRequest" />
    <EntitySet Name="tbl_Schedule" EntityType="alianwindows_sdcocModel.tbl_Schedule" />
    <EntitySet Name="tbl_Setting" EntityType="alianwindows_sdcocModel.tbl_Setting" />
    <EntitySet Name="tbl_Subjects" EntityType="alianwindows_sdcocModel.tbl_Subjects" />
    <EntitySet Name="tbl_Users" EntityType="alianwindows_sdcocModel.tbl_Users" />
    <FunctionImport Name="Get_Dashboard_Connect_Details" ReturnType="Collection(alianwindows_sdcocModel.Get_Dashboard_Connect_Details_Result)" />
    <FunctionImport Name="Get_Dashboard_PrayerRequest_Details" ReturnType="Collection(alianwindows_sdcocModel.Get_Dashboard_PrayerRequest_Details_Result)" />
    <FunctionImport Name="Get_Dashboard_Total_Donation_Details" ReturnType="Collection(Decimal)" />
    <FunctionImport Name="Get_Dashboard_Total_Users_Details" ReturnType="Collection(Int32)" />
    <FunctionImport Name="Get_Dashboard_Upcoming_NewsEvents_Details" ReturnType="Collection(alianwindows_sdcocModel.Get_Dashboard_Upcoming_NewsEvents_Details_Result)" />
    <FunctionImport Name="GetAll_ScheduleCategory_Details" ReturnType="Collection(alianwindows_sdcocModel.GetAll_ScheduleCategory_Details_Result)">
      <Parameter Name="serachword" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAll_tbl_Connect_Details" ReturnType="Collection(alianwindows_sdcocModel.GetAll_tbl_Connect_Details_Result)">
      <Parameter Name="serachword" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAll_tbl_Donation_Details" ReturnType="Collection(alianwindows_sdcocModel.GetAll_tbl_Donation_Details_Result)">
      <Parameter Name="serachword" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAll_tbl_DonationHistory_Details" ReturnType="Collection(alianwindows_sdcocModel.GetAll_tbl_DonationHistory_Details_Result)">
      <Parameter Name="serachword" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAll_tbl_MessageNotification_Details" ReturnType="Collection(alianwindows_sdcocModel.GetAll_tbl_MessageNotification_Details_Result)" />
    <FunctionImport Name="GetAll_tbl_MinistryInterests_Details" ReturnType="Collection(alianwindows_sdcocModel.GetAll_tbl_MinistryInterests_Details_Result)">
      <Parameter Name="serachword" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAll_tbl_NewsEvents_Details" ReturnType="Collection(alianwindows_sdcocModel.GetAll_tbl_NewsEvents_Details_Result)">
      <Parameter Name="serachword" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAll_tbl_OtherNotification_Details" ReturnType="Collection(alianwindows_sdcocModel.GetAll_tbl_OtherNotification_Details_Result)" />
    <FunctionImport Name="GetAll_tbl_PrayerRequest_Details" ReturnType="Collection(alianwindows_sdcocModel.GetAll_tbl_PrayerRequest_Details_Result)">
      <Parameter Name="serachword" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAll_tbl_Schedule_Details" ReturnType="Collection(alianwindows_sdcocModel.GetAll_tbl_Schedule_Details_Result)">
      <Parameter Name="serachword" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAll_tbl_Subjects_MessagesOrderBY_Details" ReturnType="Collection(alianwindows_sdcocModel.GetAll_tbl_Subjects_MessagesOrderBY_Details_Result)">
      <Parameter Name="serachword" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
      <Parameter Name="UserID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetAll_tbl_Users_Details" ReturnType="Collection(alianwindows_sdcocModel.GetAll_tbl_Users_Details_Result)">
      <Parameter Name="serachword" Mode="In" Type="String" />
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="SortColumn" Mode="In" Type="String" />
      <Parameter Name="SortOrder" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_tbl_MessageNotification">
      <Parameter Name="UserID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Update_tbl_OtherNotification">
      <Parameter Name="UserID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Get_EditDonationDetails" ReturnType="Collection(alianwindows_sdcocModel.Get_EditDonationDetails_Result)">
      <Parameter Name="DonationID" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="tbl_Ministry_Assigned_Users" EntityType="alianwindows_sdcocModel.tbl_Ministry_Assigned_Users" />
    <FunctionImport Name="Get_Assigned_Unassigned_tbl_MinistryInterests" ReturnType="Collection(alianwindows_sdcocModel.Get_Assigned_Unassigned_tbl_MinistryInterests_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Delete_Assigned_Unassigned_tbl_MinistryInterests">
      <Parameter Name="UserID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Get_DonationautoRecurrringeditgetlastpaydetails" ReturnType="Collection(alianwindows_sdcocModel.Get_DonationautoRecurrringeditgetlastpaydetails_Result)" />
  </EntityContainer>
  <EntityType Name="ScheduleCategory">
    <Key>
      <PropertyRef Name="ScheduleTypeId" />
    </Key>
    <Property Name="ScheduleTypeId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleType" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="ISdeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_AdminUser">
    <Key>
      <PropertyRef Name="AdminUserId" />
    </Key>
    <Property Name="AdminUserId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
    <Property Name="Firstname" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
    <Property Name="Lastname" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="ProfilePicture" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
    <Property Name="ResetCode" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Connect">
    <Key>
      <PropertyRef Name="ConnectId" />
    </Key>
    <Property Name="ConnectId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="MessageText" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Donation">
    <Key>
      <PropertyRef Name="DonationId" />
    </Key>
    <Property Name="DonationId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Firstname" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="Lastname" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="EmailId" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="DonationAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentType" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="IsAutoRecurring" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_DonationHistory">
    <Key>
      <PropertyRef Name="DonationHistoryId" />
    </Key>
    <Property Name="DonationHistoryId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DonationId" Type="Int64" />
    <Property Name="Firstname" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="Lastname" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="EmailId" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="DonatedAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="PaymentType" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="CardHolderName" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="CardNumber" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="CVVCode" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="ExpirationDate" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="DonationDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_MessageNotification">
    <Key>
      <PropertyRef Name="MessageNotificationId" />
    </Key>
    <Property Name="MessageNotificationId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MessageReceivedUserId" Type="Int64" />
    <Property Name="MessageSubjectId" Type="Int64" />
    <Property Name="MessageText" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsReaded" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="MessageReceivedDate" Type="DateTime" Precision="3" />
    <Property Name="MessageSendUserId" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_MessageSubject">
    <Key>
      <PropertyRef Name="MessageSubjectId" />
    </Key>
    <Property Name="MessageSubjectId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectId" Type="Int64" />
    <Property Name="MessageFrom" Type="Int64" />
    <Property Name="MessageTo" Type="Int64" />
    <Property Name="MessageText" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MessageSendDate" Type="DateTime" Precision="3" />
    <Property Name="IsReaded" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_MinistryInterests">
    <Key>
      <PropertyRef Name="MinistryId" />
    </Key>
    <Property Name="MinistryId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MinistryTitle" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_NewsEvents">
    <Key>
      <PropertyRef Name="NewsEventId" />
    </Key>
    <Property Name="NewsEventId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Eventdate" Type="DateTime" Precision="3" />
    <Property Name="EventTime" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="EventImage" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_OtherNotification">
    <Key>
      <PropertyRef Name="OtherNotificationId" />
    </Key>
    <Property Name="OtherNotificationId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayText" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="NotificationReceivedUserId" Type="Int64" />
    <Property Name="FormName" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="IsReaded" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="NotificationReceivedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_PrayerRequest">
    <Key>
      <PropertyRef Name="PrayerRequestId" />
    </Key>
    <Property Name="PrayerRequestId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="PrayerRequestText" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EventDate" Type="DateTime" Precision="3" />
    <Property Name="EventStartTime" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="EventEndTime" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ScheduleCategory_ID" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_Setting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ChurchAddress" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SocialConnect_FacebookLink" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
    <Property Name="SocialConnect_TwitterLink" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
    <Property Name="Livestream_FacebookLink" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
    <Property Name="Livestream_YoutubeLink" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="167" Unicode="true" FixedLength="false" />
    <Property Name="SubjectUserId" Type="Int64" />
    <Property Name="SubjectCreatedDate" Type="DateTime" Precision="3" />
    <Property Name="SubjectCreatedBy" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
    <Property Name="Firstname" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
    <Property Name="Lastname" Type="String" MaxLength="367" Unicode="true" FixedLength="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsReceiveEmailSMS" Type="Boolean" />
    <Property Name="ReceivedOTP" Type="String" MaxLength="67" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ProfileImage" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <ComplexType Name="Get_Dashboard_Connect_Details_Result">
    <Property Type="Int64" Name="ConnectId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="true" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="MessageText" Nullable="true" />
    <Property Type="DateTime" Name="ReceivedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Get_Dashboard_PrayerRequest_Details_Result">
    <Property Type="Int64" Name="PrayerRequestId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="true" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="67" />
    <Property Type="DateTime" Name="ReceivedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="PrayerRequestText" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_Dashboard_Upcoming_NewsEvents_Details_Result">
    <Property Type="Int64" Name="NewsEventId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="DateTime" Name="Eventdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="EventTime" Nullable="true" MaxLength="67" />
    <Property Type="String" Name="EventImage" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetAll_ScheduleCategory_Details_Result">
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int64" Name="ScheduleTypeId" Nullable="false" />
    <Property Type="String" Name="ScheduleType" Nullable="true" MaxLength="67" />
    <Property Type="Boolean" Name="ISdeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAll_tbl_Connect_Details_Result">
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int64" Name="ConnectId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="true" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="MessageText" Nullable="true" />
    <Property Type="DateTime" Name="ReceivedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetAll_tbl_Donation_Details_Result">
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int64" Name="UserId" Nullable="true" />
    <Property Type="Int64" Name="DonationId" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="735" />
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="167" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="167" />
    <Property Type="String" Name="MobileNumber" Nullable="true" MaxLength="67" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="167" />
    <Property Type="Decimal" Name="DonationAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="PaymentType" Nullable="true" MaxLength="167" />
    <Property Type="Boolean" Name="IsAutoRecurring" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetAll_tbl_DonationHistory_Details_Result">
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int64" Name="DonationHistoryId" Nullable="false" />
    <Property Type="Int64" Name="DonationId" Nullable="true" />
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="167" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="167" />
    <Property Type="String" Name="MobileNumber" Nullable="true" MaxLength="67" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="167" />
    <Property Type="Decimal" Name="DonatedAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="String" Name="PaymentType" Nullable="true" MaxLength="167" />
    <Property Type="String" Name="CardHolderName" Nullable="true" MaxLength="167" />
    <Property Type="String" Name="CardNumber" Nullable="true" MaxLength="167" />
    <Property Type="String" Name="CVVCode" Nullable="true" MaxLength="67" />
    <Property Type="String" Name="ExpirationDate" Nullable="true" MaxLength="67" />
    <Property Type="DateTime" Name="DonationDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetAll_tbl_MessageNotification_Details_Result">
    <Property Type="Int64" Name="MessageNotificationId" Nullable="false" />
    <Property Type="Int64" Name="MessageReceivedUserId" Nullable="true" />
    <Property Type="Int64" Name="MessageSubjectId" Nullable="true" />
    <Property Type="String" Name="MessageText" Nullable="true" />
    <Property Type="Boolean" Name="IsReaded" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="DateTime" Name="MessageReceivedDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="MessageSendUserId" Nullable="true" />
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="ProfileImage" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAll_tbl_MinistryInterests_Details_Result">
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int64" Name="MinistryId" Nullable="false" />
    <Property Type="String" Name="MinistryTitle" Nullable="true" MaxLength="167" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAll_tbl_NewsEvents_Details_Result">
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int64" Name="NewsEventId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="DateTime" Name="Eventdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="EventTime" Nullable="true" MaxLength="67" />
    <Property Type="String" Name="EventImage" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetAll_tbl_OtherNotification_Details_Result">
    <Property Type="Int64" Name="OtherNotificationId" Nullable="false" />
    <Property Type="String" Name="DisplayText" Nullable="true" MaxLength="167" />
    <Property Type="Int64" Name="NotificationReceivedUserId" Nullable="true" />
    <Property Type="String" Name="FormName" Nullable="true" MaxLength="67" />
    <Property Type="Boolean" Name="IsReaded" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="DateTime" Name="NotificationReceivedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetAll_tbl_PrayerRequest_Details_Result">
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int64" Name="PrayerRequestId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="true" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="67" />
    <Property Type="DateTime" Name="ReceivedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="PrayerRequestText" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAll_tbl_Schedule_Details_Result">
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int64" Name="ScheduleId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="167" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="DateTime" Name="EventDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="EventStartTime" Nullable="true" MaxLength="67" />
    <Property Type="String" Name="EventEndTime" Nullable="true" MaxLength="67" />
    <Property Type="String" Name="ScheduleType" Nullable="true" MaxLength="67" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="ScheduleCategory_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAll_tbl_Subjects_MessagesOrderBY_Details_Result">
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int64" Name="SubjectId" Nullable="false" />
    <Property Type="String" Name="SubjectName" Nullable="true" MaxLength="167" />
    <Property Type="Int64" Name="SubjectUserId" Nullable="true" />
    <Property Type="DateTime" Name="SubjectCreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="SubjectCreatedBy" Nullable="true" />
    <Property Type="String" Name="LastMessage" Nullable="true" />
    <Property Type="DateTime" Name="MessageSendDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsReaded" Nullable="true" />
    <Property Type="Int64" Name="MessageSubjectId" Nullable="true" />
    <Property Type="Int64" Name="MessageTo" Nullable="true" />
    <Property Type="Int64" Name="MessageFrom" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAll_tbl_Users_Details_Result">
    <Property Type="Int32" Name="TotalCount" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="367" />
    <Property Type="String" Name="MobileNumber" Nullable="true" MaxLength="67" />
    <Property Type="DateTime" Name="Birthdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Boolean" Name="IsReceiveEmailSMS" Nullable="true" />
    <Property Type="String" Name="ReceivedOTP" Nullable="true" MaxLength="67" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Get_EditDonationDetails_Result">
    <Property Type="Int64" Name="DonationId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="true" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="735" />
    <Property Type="Boolean" Name="IsAutoRecurring" Nullable="true" />
    <Property Type="DateTime" Name="DonationDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="DonatedAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="167" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="167" />
    <Property Type="String" Name="MobileNumber" Nullable="true" MaxLength="67" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="167" />
  </ComplexType>
  <EntityType Name="tbl_Ministry_Assigned_Users">
    <Key>
      <PropertyRef Name="Assign_MinistryId" />
    </Key>
    <Property Type="Int64" Name="Assign_MinistryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="FK_User_ID" />
    <Property Type="Int64" Name="FK_MinistryId" />
  </EntityType>
  <ComplexType Name="Get_Assigned_Unassigned_tbl_MinistryInterests_Result">
    <Property Type="Int64" Name="MinistryId" Nullable="false" />
    <Property Type="String" Name="MinistryTitle" Nullable="true" MaxLength="167" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Int64" Name="Assign_MinistryId" Nullable="true" />
    <Property Type="Int64" Name="FK_User_ID" Nullable="true" />
    <Property Type="Int64" Name="FK_MinistryId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_DonationautoRecurrringeditgetlastpaydetails_Result">
    <Property Type="Int64" Name="DonationId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="true" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="735" />
    <Property Type="Boolean" Name="IsAutoRecurring" Nullable="true" />
    <Property Type="DateTime" Name="DonationDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="DonatedAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="167" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="167" />
    <Property Type="String" Name="MobileNumber" Nullable="true" MaxLength="67" />
    <Property Type="String" Name="EmailId" Nullable="true" MaxLength="167" />
  </ComplexType>
</Schema>